@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .info_desc
        width: 100%
        margin: 0
    .bottom_content .info_desc
        margin: 0
    .info_carousel_header
        font-size: 25px
    .info_desc h3
        width: 70%
    .form_wrapper
        padding: 50px 30px
// ≥768px
+media-breakpoint-down(sm)
    .form_label:before
        width: 100%
    .carousel_item
        padding: 0 20px
    .carousel_item h4
        font-size: 40px
    .carousel_item
        font-size: 21px
    .first_screen_figure
        margin-left: 0
    .services_item
        margin: 0
    .info_desc
        min-height: 500px
    .form_wrapper
        display: block
    .info_column
        width: 100%
    .form_label,.form_header
        text-align: center
        margin-top: 80px
        font-size: 32px
    .contact_us
        padding-top: 50px
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
